# electroweb12263210

./: .dotvvm.json  DotvvmStartup.cs  FontResolver.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotvvm_serialized_config.json.tmp  electroweb.csproj  package-lock.json  package.json
Controllers/: ReportController.cs
Controls/: ConfirmPostBackHandlerCustom.cs
DTO/: ElementoCableViewModel.cs  ElementoReportViewModel.cs  ElementoViewModel.cs  EmpresaDto.cs  EquipoViewModel.cs  FotoViewModel.cs
Model_Response/: ResponseCiudad.cs  ResponseCiudadEmpresa.cs  ResponseEmpresa.cs
Properties/: launchSettings.json
Reports/: ElementosMasterDetail.cs  FotosMasterDetail.cs  HtmlHeaderPdfReport.cs  InMemoryPdfReport.cs  MasterDetailsPdfReport.cs  TestUtils.cs
Reports/MasterReports/: CustomSummaryPerPagePdfReport.cs  ElementosByNovedadesPdfReport.cs  ElementosByUsuarioPdfReport.cs  ElementosDetalleByNovedadesPdfReport.cs  ElementosDetalleByUsuarioPdfReport.cs  ElementosDetalleNovedadPdfReport.cs  ElementosDetallePdfReport.cs  ElementosGroupByDatesPdfReport.cs  ElementosPdfReport.cs  EventsPdfReport.cs  GroupingDocsPdfReport.cs  ImageFilePathPdfReport.cs
Routes/: Routes.cs
Scripts/: example.js
Temp/returnedFiles/: 11d73216-8f82-46f2-a3af-19e6113aa724.data  11d73216-8f82-46f2-a3af-19e6113aa724.metadata  7f33379f-ba31-0c8f-fc86-689fbaa19a72.metadata
Templates/: GrayTemplate.cs
ViewModels/: BaseViewModel .cs  Customer.cs  DefaultViewModel.cs  LoginViewModel.cs  ViewModelA.cs  ViewModelAdministrator.cs  ViewModelB .cs  ViewModelCustomer.cs  ViewModelElemento.cs  ViewModelElementoImages.cs  ViewModelEmpresa.cs  ViewModelInventario.cs  ViewModelReportNovedades.cs  ViewModelReportUsuario.cs  ViewModelReporteGeneral.cs
Views/: About.dothtml  Default.dothtml  Elementos.dothtml  Empresa.dothtml  ReportDetalle.dothtml  ReportDetalleImages.dothtml  SampleA.dothtml  SampleB.dothtml  app.dotmaster  master.dotmaster
Views/Administrador/: Administrator_Info.dothtml
Views/Login_User/: Login.dothtml
Views/Novedades/: NovedadesReport.dothtml
Views/ReportUsuario/: ReportUsuarios.dothtml
wwwroot/: Inventario_Plano_.xlsx
wwwroot/Stylesheets/: style_cards.css
wwwroot/login/css/: main.css
