@viewModel electroweb.ViewModels.ViewModelReportNovedades, electroweb
@masterPage Views/app.dotmaster

<dot:Content ContentPlaceHolderID="TitleContent">
  
 <%-- Templated header and footer --%>
<bp:Panel>
    <HeaderTemplate>
        <h3>Consulta de inventario por novedades</h3>
    </HeaderTemplate>
    <ContentTemplate>

        <bp:ComboBox DataSource="{value: Departamentos}"
             SelectedValue="{value: SelectedDeparment}"
             ItemKeyBinding="{value: Id}"
             ItemTextBinding="{value: Nombre}"
             Placeholder="Please select departamento"
             Changed="{command: DepartmentChange()}">
            <ItemTemplate>
                <p>{{value: Id}}. {{value: Nombre}}</p>
            </ItemTemplate>
        </bp:ComboBox>


         <bp:ComboBox DataSource="{value: Ciudades}"
             SelectedValue="{value: SelectedCiudad}"
             ItemKeyBinding="{value: Id}"
             ItemTextBinding="{value: Nombre}"
             Placeholder="Por favor seleccione ciudad"
             Changed="{command: CiudadChange()}">
            <ItemTemplate>
                <p>{{value: Id}}. {{value: Nombre}}</p>
            </ItemTemplate>
        </bp:ComboBox>

         <bp:ComboBox DataSource="{value: ListTipoNovedad}"
             SelectedValue="{value: SelectTipoNovedad}"
             ItemKeyBinding="{value: Id}"
             ItemTextBinding="{value: Nombre}"
             Placeholder="Tipo Novedad"
             Changed="{command: TipoNovedadChange()}">
            <ItemTemplate>
                <p>{{value: Id}}. {{value: Nombre}}</p>
            </ItemTemplate>
        </bp:ComboBox>
       
        <p>Tipo novedad seleccionado: {{value: SelectTipoNovedad.Nombre}}</p>

         <bp:ComboBox DataSource="{value: ListDetalleTipoNovedad}"
             SelectedValue="{value: SelectDetalleTipoNovedad}"
             ItemKeyBinding="{value: Id}"
             ItemTextBinding="{value: Nombre}"
             Placeholder="Tipo Novedad"
             Changed="{command: DetalleTipoNovedadChange()}">
            <ItemTemplate>
                <p>{{value: Id}}. {{value: Nombre}}</p>
            </ItemTemplate>
        </bp:ComboBox>
       
        <p>Detalle seleccionado: {{value: SelectDetalleTipoNovedad.Nombre}}</p>

       
        <bp:RadioButton CheckedItem="{value: ReportType}" Changed="{command: ReportTypeChange()}"  CheckedValue="General" Text="General" />
        <bp:RadioButton CheckedItem="{value: ReportType}"  Changed="{command: ReportTypeChange()}"  Visible="{value: VisibleRadioButtonDetallado}" CheckedValue="Detallado" Text="Detallado" />

        <p>Tipo Reporte: {{value: ReportType}}</p>

        <bp:Button  Text="Consultar" Click="{command: Consultar()}" />
        <div style="display: inline-block">
                <dot:UpdateProgress>
                    <img  width="50" src="/Images/gif_cargando.gif">
                </dot:UpdateProgress>
         </div>
       
       <!--<bp:Alert Type="Danger"
          Visible="{value: IsVisibleResult}"
          Text="No se encontraron resultados..." >
        </bp:Alert>-->
        
        <bp:Button  Visible="{value: IsVisibleExportPdf}"  Text="Exportar PDF" Click="{command: ExportPdf()}" />
        <bp:Button  Visible="{value: IsVisibleExportPdf}"  Text="Exportar Excel" Click="{command: ExportExcel()}" />

        <bp:GridView ID="data" DataSource="{value: Elementos}"
            UserSettings="{value: UserSettings}"
            AllowReorderColumns="true"
                    InlineEditing="true">
            <Columns>
             
                <bp:GridViewTextColumn ColumnName="Elemento_Id"
                                    ValueBinding="{value: Elemento_Id}"
                                    HeaderText="Numero Apoyo" />
                                    
                <bp:GridViewTextColumn ColumnName="Usuario"
                                    ValueBinding="{value: Usuario}"
                                    HeaderText="Usuario" />
                <bp:GridViewTextColumn ColumnName="CodigoApoyo"
                                    ValueBinding="{value: CodigoApoyo}"
                                    HeaderText="Cod Apoyo" />
               
                <bp:GridViewTextColumn ColumnName="FechaLevantamiento"
                                    ValueBinding="{value: FechaLevantamiento}"
                                    FormatString="dd.MM.yyyy"
                                    HeaderText="Fecha Levantamiento" />
                <bp:GridViewTextColumn ColumnName="HoraInicio"
                                    ValueBinding="{value: HoraInicio}"
                                    HeaderText="Hora Inicio" />
                <bp:GridViewTextColumn ColumnName="HoraFin"
                                    ValueBinding="{value: HoraFin}"
                                    HeaderText="Hora Fin" />
                <bp:GridViewTextColumn ColumnName="ResistenciaMecanica"
                                    ValueBinding="{value: ResistenciaMecanica}"
                                    HeaderText="Resistencia Mecanica" />
                <bp:GridViewTextColumn ColumnName="Retenidas"
                                    ValueBinding="{value: Retenidas}"
                                    HeaderText="Retenidas" />   
                <bp:GridViewTextColumn ColumnName="AlturaDisponible"
                                    ValueBinding="{value: AlturaDisponible}"
                                    HeaderText="Altura Disponible" /> 
                <bp:GridViewTextColumn ColumnName="Nombre_Proyecto"
                                    ValueBinding="{value: Nombre_Proyecto}"
                                    HeaderText="Proyecto" />  
                <bp:GridViewTextColumn ColumnName="Nombre_Material"
                                    ValueBinding="{value: Nombre_Material}"
                                    HeaderText="Nombre_Material" />  
                <bp:GridViewTextColumn ColumnName="Longitud"
                                    ValueBinding="{value: Longitud}"
                                    HeaderText="Long Elemento" />  
                <bp:GridViewTextColumn ColumnName="Nombre_Estado"
                                    ValueBinding="{value: Nombre_Estado}"
                                    HeaderText="Estado" />  
                <bp:GridViewTextColumn ColumnName="Nombre_Nivel_Tension"
                                    ValueBinding="{value: Nombre_Nivel_Tension}"
                                    HeaderText="Nivel Tension Elemento" />  
                <bp:GridViewTextColumn ColumnName="Coordenadas_Elemento"
                                    ValueBinding="{value: Coordenadas_Elemento}"
                                    HeaderText="Coordenadas" />
                <bp:GridViewTextColumn ColumnName="Nombre_Tipo_Novedad"
                                    ValueBinding="{value: Nombre_Tipo_Novedad}"
                                    HeaderText="Tipo Novedad" />   
                <bp:GridViewTextColumn ColumnName="Nombre_Detalle_Tipo_Novedad"
                                    ValueBinding="{value: Nombre_Detalle_Tipo_Novedad}"
                                    HeaderText="Detalle Tipo Novedad" />  
               
                                                                                                                                                                                    
            </Columns>
        </bp:GridView>
    </ContentTemplate>
    <FooterTemplate>
        <i>www.interedes.com.co</i>
    </FooterTemplate>
</bp:Panel>
</dot:Content>